---
---
{% include menu.html title="Hugging Face" %}

<div style="background-color: #000000; color: #ffffff; padding: 20px; font-family: sans-serif;">
    
    <h1>Hugging Face AI Control Center</h1>
    <p style="color: #888888;"><i>32GB Mac Optimized Environment | Master's AI Workflow</i></p>

    <hr style="border-color: #333333;">

    <h2 style="color: #00ffff;">1. Account & Security</h2>
    <p style="color: #aaaaaa; font-size: 0.9em; margin-bottom: 10px;"><b>Usage:</b> Key management for 'agourahills' tokens and license tracking.</p>
    <table border="1" style="width:100%; border-collapse: collapse; background-color: #222222; margin-bottom: 30px; border-color: #555555;">
      <tr style="background-color: #333333;">
        <th style="padding: 10px; text-align: left;">Resource</th>
        <th style="padding: 10px; text-align: left;">Function</th>
        <th style="padding: 10px; text-align: left;">Link</th>
      </tr>
      <tr>
        <td style="padding: 10px;">Access Tokens</td>
        <td style="padding: 10px;">API authentication for PySpark/Databricks.</td>
        <td style="padding: 10px;"><a href="https://huggingface.co/settings/tokens" target="_blank" style="color: #00ffff;">Settings/Tokens</a></td>
      </tr>
      <tr>
        <td style="padding: 10px;">Gated Access</td>
        <td style="padding: 10px;">Meta, Stability, and Black Forest permission tracker.</td>
        <td style="padding: 10px;"><a href="https://huggingface.co/settings/gated-repos" target="_blank" style="color: #00ffff;">Gated-Repos</a></td>
      </tr>
    </table>

    <h2 style="color: #00ffff;">2. Meta Llama Foundation Models</h2>
    <p style="color: #aaaaaa; font-size: 0.9em; margin-bottom: 10px;"><b>Usage:</b> Primary reasoning engines for local agents and data pipelines.</p>
    <table border="1" style="width:100%; border-collapse: collapse; background-color: #222222; margin-bottom: 30px; border-color: #555555;">
      <tr style="background-color: #333333;">
        <th style="padding: 10px; text-align: left;">Model Repo</th>
        <th style="padding: 10px; text-align: left;">Description</th>
        <th style="padding: 10px; text-align: left;">Status</th>
      </tr>
      <tr>
        <td style="padding: 10px;">Llama 3.2 3B Instruct</td>
        <td style="padding: 10px;">Lightweight, optimized for local Mac edge-inference.</td>
        <td style="padding: 10px; color: #00ff00;"><b>ACCEPTED</b></td>
      </tr>
      <tr>
        <td style="padding: 10px;">Llama 3.0 8B Instruct</td>
        <td style="padding: 10px;">Standard baseline for RAG and complex tool calling.</td>
        <td style="padding: 10px; color: #00ff00;"><b>ACCEPTED</b></td>
      </tr>
    </table>

    <h2 style="color: #00ffff;">3. Image Generation (Gated)</h2>
    <p style="color: #aaaaaa; font-size: 0.9em; margin-bottom: 10px;"><b>Usage:</b> High-fidelity diffusion for professional visual synthesis.</p>
    <table border="1" style="width:100%; border-collapse: collapse; background-color: #222222; margin-bottom: 30px; border-color: #555555;">
      <tr style="background-color: #333333;">
        <th style="padding: 10px; text-align: left;">Model Family</th>
        <th style="padding: 10px; text-align: left;">Specific Model Repo</th>
        <th style="padding: 10px; text-align: left;">Status</th>
      </tr>
      <tr>
        <td style="padding: 10px;">Stable Diffusion 3.5</td>
        <td style="padding: 10px;"><a href="https://huggingface.co/stabilityai/stable-diffusion-3.5-large" target="_blank" style="color: #00ffff;">SD 3.5 Large</a> / <a href="https://huggingface.co/stabilityai/stable-diffusion-3.5-large-turbo" target="_blank" style="color: #00ffff;">Turbo</a></td>
        <td style="padding: 10px; color: #00ff00;"><b>ACCEPTED</b></td>
      </tr>
      <tr>
        <td style="padding: 10px;">FLUX.1</td>
        <td style="padding: 10px;"><a href="https://huggingface.co/black-forest-labs/FLUX.1-schnell" target="_blank" style="color: #00ffff;">FLUX.1 [schnell]</a></td>
        <td style="padding: 10px; color: #00ff00;"><b>ACCEPTED</b></td>
      </tr>
    </table>

    <h2 style="color: #00ffff;">4. Mac Optimization Stack</h2>
    <p style="color: #aaaaaa; font-size: 0.9em; margin-bottom: 10px;"><b>Usage:</b> Compiling and quantizing models to fit 32GB Unified Memory.</p>
    <table border="1" style="width:100%; border-collapse: collapse; background-color: #222222; margin-bottom: 30px; border-color: #555555;">
      <tr style="background-color: #333333;">
        <th style="padding: 10px; text-align: left;">Framework</th>
        <th style="padding: 10px; text-align: left;">Benefit</th>
        <th style="padding: 10px; text-align: left;">Repo Link</th>
      </tr>
      <tr>
        <td style="padding: 10px;">Apple MLX-LM</td>
        <td style="padding: 10px;">Native Apple Silicon performance; bypasses PyTorch overhead.</td>
        <td style="padding: 10px;"><a href="https://github.com/ml-explore/mlx" target="_blank" style="color: #00ffff;">MLX GitHub</a></td>
      </tr>
      <tr>
        <td style="padding: 10px;">TorchAO</td>
        <td style="padding: 10px;">Architecture optimization; enables INT4/FP8 on Mac GPU.</td>
        <td style="padding: 10px;"><a href="https://github.com/pytorch/ao" target="_blank" style="color: #00ffff;">TorchAO GitHub</a></td>
      </tr>
    </table>

    <h2 style="color: #00ffff;">5. Sentence Transformers (NLP)</h2>
    <p style="color: #aaaaaa; font-size: 0.9em; margin-bottom: 10px;"><b>Usage:</b> Vectorization for semantic search and PySpark clustering.</p>
    <table border="1" style="width:100%; border-collapse: collapse; background-color: #222222; margin-bottom: 30px; border-color: #555555;">
      <tr style="background-color: #333333;">
        <th style="padding: 10px; text-align: left;">Model</th>
        <th style="padding: 10px; text-align: left;">Strengths</th>
        <th style="padding: 10px; text-align: left;">Repo Link</th>
      </tr>
      <tr>
        <td style="padding: 10px;">all-MiniLM-L6-v2</td>
        <td style="padding: 10px;">Ultra-fast, low latency; best for real-time RAG.</td>
        <td style="padding: 10px;"><a href="https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2" target="_blank" style="color: #00ffff;">MiniLM Hub</a></td>
      </tr>
      <tr>
        <td style="padding: 10px;">BGE-Large-en-v1.5</td>
        <td style="padding: 10px;">SOTA dense retrieval for large document databases.</td>
        <td style="padding: 10px;"><a href="https://huggingface.co/BAAI/bge-large-en-v1.5" target="_blank" style="color: #00ffff;">BGE Hub</a></td>
      </tr>
    </table>

</div>

{% include footer.html %}
