function replySingleCity() {
  // === CONFIG ===
  const DRY_RUN = false; // set to true to test without sending
  const MAX_SEND = 50;   // safety cap per run
  const QUERY = 'Torrance -in:chats -in:drafts -in:spam -in:trash newer_than:365d';
  const PROCESSED_LABEL = 'AutoReplied/Torrance';
  const REPLY_TEXT = "I'm based in Agoura Hills, California, and can only be on-site in Torrance one day per week due to the long commute. My minimum salary requirement is $90/hour (approximately $187K per year).";

  const SLEEP_MS = 150; // tiny pause between sends for quota friendliness

  // === SETUP ===
  const me = Session.getActiveUser().getEmail().toLowerCase();
  let label = GmailApp.getUserLabelByName(PROCESSED_LABEL);
  if (!label) label = GmailApp.createLabel(PROCESSED_LABEL);

  // Avoid reprocessing threads already labeled
  const threads = GmailApp.search(`${QUERY} -label:"${PROCESSED_LABEL}"`, 0, 500);

  // === LOG HEADER ===
  console.log(`Found ${threads.length} matching threads. DRY_RUN=${DRY_RUN}, MAX_SEND=${MAX_SEND}`);
  console.log(`Query: ${QUERY}`);

  let sent = 0, considered = 0, skipped = 0, errors = 0;

  for (const thread of threads) {
    if (!DRY_RUN && sent >= MAX_SEND) {
      console.log(`Reached MAX_SEND (${MAX_SEND}). Stopping.`);
      break;
    }

    const msgs = thread.getMessages();
    const last = msgs[msgs.length - 1];
    considered++;

    // Skip if last message is from me
    const lastFrom = (last.getFrom() || '').toLowerCase();
    if (lastFrom.includes(me)) {
      skipped++;
      console.log(`Skip (last from me): ${last.getSubject()}`);
      continue;
    }

    // Basic sender guards
    const from = lastFrom;
    if (from.includes('noreply') || from.includes('no-reply') || from.includes('donotreply')) {
      skipped++;
      console.log(`Skip (noreply): ${from} | ${last.getSubject()}`);
      continue;
    }

    // Heuristics for lists/bulk/autogenerated mail
    try {
      const autoSubmitted = (last.getHeader && last.getHeader('Auto-Submitted')) || '';
      const precedence   = (last.getHeader && last.getHeader('Precedence')) || '';
      const listId       = (last.getHeader && last.getHeader('List-Id')) || '';
      if ((autoSubmitted && autoSubmitted.toLowerCase() !== 'no') ||
          /bulk|list|junk/i.test(precedence) ||
          (listId && listId.length > 0)) {
        skipped++;
        console.log(`Skip (bulk/list): ${from} | ${last.getSubject()}`);
        continue;
      }
    } catch (e) {
      // Some accounts don’t expose headers via GmailApp; ignore
    }

    try {
      if (DRY_RUN) {
        thread.addLabel(label);
        console.log(`WOULD reply to: ${from} | Subject: ${last.getSubject()}`);
      } else {
        last.reply(REPLY_TEXT);     // reply to the sender of the last message
        thread.addLabel(label);     // mark processed to avoid double replies
        sent++;
        console.log(`Replied to: ${from} | Subject: ${last.getSubject()}`);
        Utilities.sleep(SLEEP_MS);
      }
    } catch (err) {
      errors++;
      console.log(`ERROR on "${thread.getFirstMessageSubject()}": ${err}`);
    }
  }

  // === SUMMARY ===
  console.log(`Summary -> Considered: ${considered}, Sent: ${sent}, Skipped: ${skipped}, Errors: ${errors}`);
}

